# ainutritiontracker

./: .editorconfig  .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  NutritionTracker.sln  README.md  docker-compose.yml  initialprompt.md
.agents/: CONTEXT.md
.github/workflows/: ci.yml
docs/: architecture.md  development.md  fasting-counter.md  flutter-phase-10.md  flutter-phase-9.md  food-data-model.md  meal-analysis-pipeline.md  meal-confirmation-and-dashboard.md  meal-vision-architecture.md  meal-vision-prompts.md  mobile-dashboard.md  mobile-design-system.md  mobile-onboarding.md  nutrition-calculation.md  phase-14.md  phase-15.md  roadmap.md  status.md
mobile/nutrition_tracker_app/: README.md  analysis_options.yaml  pubspec.yaml
mobile/nutrition_tracker_app/android/: key.properties.example
mobile/nutrition_tracker_app/lib/: bootstrap.dart
mobile/nutrition_tracker_app/test/: app_color_theme_controller_test.dart  fasting_models_test.dart  glass_navigation_test.dart  habit_models_test.dart  habits_responsive_test.dart  history_activity_test.dart  meal_image_repository_test.dart  meal_image_validation_test.dart  meal_review_models_test.dart  offline_queue_policy_test.dart  profile_models_test.dart  recipe_repository_model_test.dart  reference_ui_golden_test.dart  secure_storage_test.dart  ui_stabilization_test.dart  widget_test.dart
scripts/: DevelopmentEnvironment.ps1  curate-food-catalog.ps1  initialize-development.ps1  install-mobile.ps1  run-mobile.ps1  start-api.ps1  test-integration.ps1  verify-meal-vision.ps1
src/NutritionTracker.Api/: NutritionTracker.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/NutritionTracker.Api/Authentication/: AuthenticationEndpoints.cs  AuthenticationServices.cs
src/NutritionTracker.Api/Configuration/: HealthReadinessOptions.cs
src/NutritionTracker.Api/ExceptionHandling/: GlobalExceptionHandlerExtensions.cs
src/NutritionTracker.Api/Foods/: FoodEndpoints.cs
src/NutritionTracker.Api/MealVision/: MealVisionCapabilitiesEndpoints.cs  MealVisionDevelopmentEndpoints.cs
src/NutritionTracker.Api/Meals/: MealAnalysisEndpoints.cs  MealManagementEndpoints.cs
src/NutritionTracker.Api/Nutrition/: DiscoverMealsEndpoints.cs  FastingEndpoints.cs  NutritionExpansionEndpoints.cs
src/NutritionTracker.Api/Privacy/: PrivacyEndpoints.cs
src/NutritionTracker.Api/Profiles/: ProfileEndpoints.cs
src/NutritionTracker.Api/Properties/: launchSettings.json
src/NutritionTracker.Application/: DependencyInjection.cs  NutritionTracker.Application.csproj
src/NutritionTracker.Application/Foods/: FoodServices.cs
src/NutritionTracker.Application/MealVision/: MealVisionContracts.cs  MealVisionPolicies.cs
src/NutritionTracker.Application/Meals/: MealAnalysisContracts.cs
src/NutritionTracker.Application/Nutrition/: MifflinStJeorNutritionTargetCalculator.cs  NutritionCalculationOptions.cs  NutritionTargetModels.cs
src/NutritionTracker.Domain/Foods/: Food.cs  (+5 more)
src/NutritionTracker.ImageGate.Mcp/: Dockerfile  ImageGateOptions.cs  ImageGateTools.cs  NutritionTracker.ImageGate.Mcp.csproj  OllamaImageGateModel.cs  Program.cs  appsettings.json
src/NutritionTracker.Infrastructure/: DependencyInjection.cs  NutritionTracker.Infrastructure.csproj
src/NutritionTracker.Infrastructure/Configuration/: DatabaseOptions.cs
src/NutritionTracker.Infrastructure/Foods/: BengaliFoodSeeder.cs  FoodDevelopmentSeeder.cs  FoodService.cs  NutritionFoundationSeeder.cs
src/NutritionTracker.Infrastructure/MealVision/: CloudMealVisionProviders.cs  ImagePreflightPolicy.cs  MealVisionInfrastructure.cs  OllamaMealVisionProvider.cs  OpenAiMealVisionProvider.cs
src/NutritionTracker.Infrastructure/Meals/: FoodResolutionAssistant.cs  MealAnalysisInfrastructure.cs  MealManagementService.cs
src/NutritionTracker.Infrastructure/Persistence/: NutritionTrackerDbContext.cs
src/NutritionTracker.Infrastructure/Persistence/Configurations/: AuthenticationConfigurations.cs  FoodConfigurations.cs  MealConfigurations.cs  MealManagementConfigurations.cs  NutritionExpansionConfigurations.cs  ProfileConfigurations.cs
src/NutritionTracker.Infrastructure/Persistence/Migrations/: 20260712124056_InitialFoundation.Designer.cs  20260712124056_InitialFoundation.cs  20260712125153_AddUserProfilesAndNutritionTargets.Designer.cs  20260712125153_AddUserProfilesAndNutritionTargets.cs  20260712143542_AddFoodNutritionFoundation.Designer.cs  20260712143542_AddFoodNutritionFoundation.cs  20260712161630_AddMealAnalysisPipeline.Designer.cs  20260712161630_AddMealAnalysisPipeline.cs  20260712163729_AddMealConfirmationAndDailySummaries.Designer.cs  20260712163729_AddMealConfirmationAndDailySummaries.cs  20260713092903_AddNutritionRecipesAndHabits.Designer.cs  20260713092903_AddNutritionRecipesAndHabits.cs  20260713143726_AddProductionAuthOfflineConcurrency.Designer.cs  20260713143726_AddProductionAuthOfflineConcurrency.cs  20260713154249_AddNutritionMatchIntegrity.Designer.cs  20260713154249_AddNutritionMatchIntegrity.cs  20260713164806_AddActiveFasting.Designer.cs  20260713164806_AddActiveFasting.cs  20260716190642_TemporaryAutomaticFoodResolution.Designer.cs  20260716190642_TemporaryAutomaticFoodResolution.cs  20260723182424_AddDiscoverMealPlanning.Designer.cs  20260723182424_AddDiscoverMealPlanning.cs  NutritionTrackerDbContextModelSnapshot.cs
src/NutritionTracker.Infrastructure/Profiles/: ProfileService.cs
tests/NutritionTracker.IntegrationTests/: AuthenticationEndpointTests.cs  FoundationApiFactory.cs  HabitEndpointTests.cs  HealthEndpointTests.cs  ImageGateMcpTests.cs  MealActivityEndpointTests.cs  MealAnalysisPipelineTests.cs  MealManagementTests.cs  MealVisionEndpointTests.cs  NutritionTracker.IntegrationTests.csproj  ProfilePersistenceTests.cs
tests/NutritionTracker.UnitTests/: BaseEntityTests.cs  FoodMatchNameVariantsTests.cs  FoodServicesTests.cs  ImagePreflightPolicyTests.cs  MealImageStorageTests.cs  MealVisionPolicyTests.cs  NutritionTargetCalculatorTests.cs  NutritionTracker.UnitTests.csproj  OpenAiMealVisionProviderTests.cs
(+79 files in other folders)
